# Init block
set pager=1
set root='cbfsdisk'
insmod ahci
insmod part_msdos
insmod part_gpt
insmod tga
echo 'Boot up!'
echo 'Configuring bootloader...'
loadfont (cbfsdisk)/font.pf2
all_functional_test

set timeout=1
set menu_color_normal=white/black
set menu_color_highlight=white/red
insmod regexp

        for x in (ahci0,*); do
                if [ -f "$x/bootmark" ] ; then
                        echo "Found bootmark in $x, press ESC to interrupt boot"
                        if sleep --verbose --interruptible 3 ; then
                                root=$x
                                configfile /bootmark
                        fi
                fi
        done

        for x in (ahci0,*) ; do
                echo "Scanning disk $x..."
                if [ -f "$x/grub/grub.cfg" ] ; then
                        menuentry "Boot from $x" $x { 
                                root=$2
                                configfile /grub/grub.cfg
                        }
                fi
                if [ -f "$x/boot/grub/grub.cfg" ] ; then
                        menuentry "Boot from $x" $x {
                                root=$2
                                configfile /boot/grub/grub.cfg
                        }
                fi
                if [ -f "$x/boot/grub2/grub.cfg" ] ; then
                        menuentry "Boot from $x" $x {
                                root=$2
                                configfile /boot/grub2/grub.cfg
                        }
                fi
                if [ -f "$x/grub2/grub.cfg" ] ; then
                        menuentry "Boot from $x" $x {
                                root=$2
                                configfile /grub2/grub.cfg
                        }
                fi
        done

menuentry 'SeaBIOS' {
        set root='cbfsdisk'
        echo    'Loading SeaBIOS...'
        chainloader /fallback/payload
}

menuentry 'NVRAMCUI' {
        set root='cbfsdisk'
        echo    'Loading...'
        chainloader /img/nvramcui
}

menuentry 'CoreInfo' {
        set root='cbfsdisk'
        echo    'Loading...'
        chainloader /img/coreinfo   
}
